<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='is that of 100+ rows (Sheet 1 sales)' inline='true' name='federated.10mw7gg136omi41ea7n580izi8bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet 1 sales' name='excel-direct.0zvxag11wuqhss1448n7d0n3qhod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/soumy/Downloads/Sheet 1 sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zvxag11wuqhss1448n7d0n3qhod' name='is that of 100+ rows' table='[&apos;is that of 100+ rows$&apos;]' type='table'>
          <columns gridOrigin='A1:D106:no:A1:D106:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='integer' name='Revenue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[is that of 100+ rows]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[is that of 100+ rows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[is that of 100+ rows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[is that of 100+ rows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Revenue]' role='dimension' type='ordinal' />
      <column caption='is that of 100+ rows' datatype='table' name='[__tableau_internal_object_id__].[is that of 100+ rows_3371F8A213574105AF6394B650256DCF]' role='measure' type='quantitative' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Rep)' hidden='true' name='[Action (Region,Rep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Rep]' />
        </groupfilter>
      </group>
      <group caption='Action (Rep)' hidden='true' name='[Action (Rep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rep]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Untitled (Sheet 2 Marketing)' inline='true' name='federated.1fqtdm416z1wfs1258tui1c1oi5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet 2 Marketing' name='excel-direct.0x6feh00mq2lie17ltkgv138h2jk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/soumy/Downloads/Sheet 2 Marketing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x6feh00mq2lie17ltkgv138h2jk' name='Untitled' table='[Untitled$]' type='table'>
          <columns gridOrigin='A1:C53:no:A1:C53:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Campaign' ordinal='1' />
            <column datatype='string' name='Leads' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Untitled' datatype='table' name='[__tableau_internal_object_id__].[Untitled_374057550013485CBC5A101E0124AB7F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Untitled (Sheet 2 Marketing) (2)' inline='true' name='federated.1l2znab1wmmbuy1a66n6e17pmupl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet 2 Marketing' name='excel-direct.086dudk0qabobi1dduoqa12exita'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/soumy/Downloads/Sheet 2 Marketing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.086dudk0qabobi1dduoqa12exita' name='Untitled' table='[Untitled$]' type='table'>
          <columns gridOrigin='A1:C53:no:A1:C53:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Campaign' ordinal='1' />
            <column datatype='string' name='Leads' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Untitled' datatype='table' name='[__tableau_internal_object_id__].[Untitled_3EA8C8B3D7D14C0D9DF3F7BFAA545B7A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Untitled (Sheet 3 _ Operation)' inline='true' name='federated.18n6e511et1exb18uhhls0b1gfna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet 3 _ Operation' name='excel-direct.18ryodo0fjypci19xeicd09ck7mt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/soumy/Downloads/Sheet 3 _ Operation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18ryodo0fjypci19xeicd09ck7mt' name='Untitled' table='[Untitled$]' type='table'>
          <columns gridOrigin='A1:C106:no:A1:C106:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Orders' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Untitled' datatype='table' name='[__tableau_internal_object_id__].[Untitled_9D137A388D7A431586DC54508DD13AC3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='is that of 100+ rows (Multiple Connections)' inline='true' name='federated.08qmzr71wh02ra136dtyv0du1glu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet 1 sales' name='excel-direct.0md7fad1i5bz0u1giz8ko0474vjq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/soumy/Downloads/Sheet 1 sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sheet 2 Marketing' name='excel-direct.1i61j0613horfw1bl0cjo0k9hj11'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/soumy/Downloads/Sheet 2 Marketing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sheet 3 _ Operation' name='excel-direct.1f0wxw61qtsjis18pgawm1w4ukz5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/soumy/Downloads/Sheet 3 _ Operation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0md7fad1i5bz0u1giz8ko0474vjq' name='is that of 100+ rows' table='[&apos;is that of 100+ rows$&apos;]' type='table'>
          <columns gridOrigin='A1:D106:no:A1:D106:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='integer' name='Revenue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[is that of 100+ rows]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[is that of 100+ rows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[is that of 100+ rows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[is that of 100+ rows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue Alert' datatype='string' name='[Calculation_0642947349970945]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Revenue]) &lt; 600000 THEN&#13;&#10;    &quot;Alert: Low Revenue&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Normal Operations&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column caption='Sheet 1 sales' datatype='table' name='[__tableau_internal_object_id__].[is that of 100+ rows_C7CDBEA57C884EC6BB0F81421FE65F76]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0642947349970945]' derivation='User' name='[usr:Calculation_0642947349970945:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Rep)' hidden='true' name='[Action (Region,Rep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Rep]' />
        </groupfilter>
      </group>
      <group caption='Action (Rep)' hidden='true' name='[Action (Rep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rep]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Sales Hierarchy'>
          <field>[Region]</field>
          <field>[Rep]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_BE0E7650B31A44799B5A05158C802E5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DB8AC349996444419075D6790CABA908]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6661B9F1AC134B22B1079D69A0D12A06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Sales Rep' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_AA1ABF569E9B456F9E00E5EBC174D12A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CB4861BD5B7E42E08AEF20A2979101AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region Drilldown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_F62E6152576746D289E7565C83FDD58F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E12AA25FA8064B76952928E1A207A77E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Top Sales Rep' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top Sales Rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='is that of 100+ rows (Sheet 1 sales)' name='federated.10mw7gg136omi41ea7n580izi8bq' />
          </datasources>
          <datasource-dependencies datasource='federated.10mw7gg136omi41ea7n580izi8bq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Revenue]' role='dimension' type='ordinal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_F62E6152576746D289E7565C83FDD58F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10mw7gg136omi41ea7n580izi8bq].[none:Rep:nk]'>
            <groupfilter function='member' level='[none:Rep:nk]' member='&quot;Priya&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10mw7gg136omi41ea7n580izi8bq].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10mw7gg136omi41ea7n580izi8bq].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10mw7gg136omi41ea7n580izi8bq].[none:Rep:nk]</column>
            <column>[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mw7gg136omi41ea7n580izi8bq].[none:Rep:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mw7gg136omi41ea7n580izi8bq].[none:Rep:nk]</rows>
        <cols>[federated.10mw7gg136omi41ea7n580izi8bq].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Drilldown'>
      <table>
        <view>
          <datasources>
            <datasource caption='is that of 100+ rows (Multiple Connections)' name='federated.08qmzr71wh02ra136dtyv0du1glu' />
          </datasources>
          <datasource-dependencies datasource='federated.08qmzr71wh02ra136dtyv0du1glu'>
            <column caption='Revenue Alert' datatype='string' name='[Calculation_0642947349970945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Revenue]) &lt; 600000 THEN&#13;&#10;    &quot;Alert: Low Revenue&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Normal Operations&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0642947349970945]' derivation='User' name='[usr:Calculation_0642947349970945:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_F62E6152576746D289E7565C83FDD58F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region,Rep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6661B9F1AC134B22B1079D69A0D12A06]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Rep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Rep)]'>
            <groupfilter function='level-members' level='[Rep]' user:ui-action-filter='[Action7_E12AA25FA8064B76952928E1A207A77E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08qmzr71wh02ra136dtyv0du1glu].[usr:Calculation_0642947349970945:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alert: Low Revenue&quot;</bucket>
              <bucket>&quot;Normal Operations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qmzr71wh02ra136dtyv0du1glu].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qmzr71wh02ra136dtyv0du1glu].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region)]</column>
            <column>[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region,Rep)]</column>
            <column>[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qmzr71wh02ra136dtyv0du1glu].[usr:Calculation_0642947349970945:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08qmzr71wh02ra136dtyv0du1glu].[none:Region:nk] / [federated.08qmzr71wh02ra136dtyv0du1glu].[none:Rep:nk])</rows>
        <cols>[federated.08qmzr71wh02ra136dtyv0du1glu].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='is that of 100+ rows (Sheet 1 sales)' name='federated.10mw7gg136omi41ea7n580izi8bq' />
          </datasources>
          <datasource-dependencies datasource='federated.10mw7gg136omi41ea7n580izi8bq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Revenue]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_F62E6152576746D289E7565C83FDD58F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Region,Rep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6661B9F1AC134B22B1079D69A0D12A06]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Rep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Rep)]'>
            <groupfilter function='level-members' level='[Rep]' user:ui-action-filter='[Action7_E12AA25FA8064B76952928E1A207A77E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10mw7gg136omi41ea7n580izi8bq].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Region)]</column>
            <column>[federated.10mw7gg136omi41ea7n580izi8bq].[none:Date:ok]</column>
            <column>[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Region,Rep)]</column>
            <column>[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mw7gg136omi41ea7n580izi8bq].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mw7gg136omi41ea7n580izi8bq].[sum:Revenue:qk]</rows>
        <cols>[federated.10mw7gg136omi41ea7n580izi8bq].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Sales Rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='is that of 100+ rows (Multiple Connections)' name='federated.08qmzr71wh02ra136dtyv0du1glu' />
          </datasources>
          <datasource-dependencies datasource='federated.08qmzr71wh02ra136dtyv0du1glu'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_F62E6152576746D289E7565C83FDD58F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region,Rep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CB4861BD5B7E42E08AEF20A2979101AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Rep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Rep)]'>
            <groupfilter function='level-members' level='[Rep]' user:ui-action-filter='[Action7_E12AA25FA8064B76952928E1A207A77E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qmzr71wh02ra136dtyv0du1glu].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qmzr71wh02ra136dtyv0du1glu].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region)]</column>
            <column>[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region,Rep)]</column>
            <column>[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qmzr71wh02ra136dtyv0du1glu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qmzr71wh02ra136dtyv0du1glu].[none:Rep:nk]</rows>
        <cols>[federated.08qmzr71wh02ra136dtyv0du1glu].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='is that of 100+ rows (Sheet 1 sales)' name='federated.10mw7gg136omi41ea7n580izi8bq' />
          </datasources>
          <datasource-dependencies datasource='federated.10mw7gg136omi41ea7n580izi8bq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Revenue]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_F62E6152576746D289E7565C83FDD58F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Region,Rep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6661B9F1AC134B22B1079D69A0D12A06]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Rep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Rep)]'>
            <groupfilter function='level-members' level='[Rep]' user:ui-action-filter='[Action7_E12AA25FA8064B76952928E1A207A77E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10mw7gg136omi41ea7n580izi8bq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10mw7gg136omi41ea7n580izi8bq].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Region)]</column>
            <column>[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Region,Rep)]</column>
            <column>[federated.10mw7gg136omi41ea7n580izi8bq].[Action (Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mw7gg136omi41ea7n580izi8bq].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mw7gg136omi41ea7n580izi8bq].[none:Region:nk]</rows>
        <cols>[federated.10mw7gg136omi41ea7n580izi8bq].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='is that of 100+ rows (Multiple Connections)' name='federated.08qmzr71wh02ra136dtyv0du1glu' />
          </datasources>
          <datasource-dependencies datasource='federated.08qmzr71wh02ra136dtyv0du1glu'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region,Rep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6661B9F1AC134B22B1079D69A0D12A06]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Rep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Rep)]'>
            <groupfilter function='level-members' level='[Rep]' user:ui-action-filter='[Action7_E12AA25FA8064B76952928E1A207A77E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qmzr71wh02ra136dtyv0du1glu].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qmzr71wh02ra136dtyv0du1glu].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qmzr71wh02ra136dtyv0du1glu].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region,Rep)]</column>
            <column>[federated.08qmzr71wh02ra136dtyv0du1glu].[none:Region:nk]</column>
            <column>[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qmzr71wh02ra136dtyv0du1glu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qmzr71wh02ra136dtyv0du1glu].[none:Region:nk]</rows>
        <cols>[federated.08qmzr71wh02ra136dtyv0du1glu].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='is that of 100+ rows (Multiple Connections)' name='federated.08qmzr71wh02ra136dtyv0du1glu' />
          </datasources>
          <datasource-dependencies datasource='federated.08qmzr71wh02ra136dtyv0du1glu'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_F62E6152576746D289E7565C83FDD58F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region,Rep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6661B9F1AC134B22B1079D69A0D12A06]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Rep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Rep)]'>
            <groupfilter function='level-members' level='[Rep]' user:ui-action-filter='[Action7_E12AA25FA8064B76952928E1A207A77E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region)]</column>
            <column>[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Region,Rep)]</column>
            <column>[federated.08qmzr71wh02ra136dtyv0du1glu].[Action (Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08qmzr71wh02ra136dtyv0du1glu].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='20'><![CDATA[<[federated.08qmzr71wh02ra136dtyv0du1glu].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue Intelligence Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='15'>Sales • Marketing • Operations Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='644' maxwidth='1024' minheight='644' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='34' param='horz' type-v2='layout-flow' w='98438' x='781' y='1242'>
            <zone fixed-size='32' h='97516' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='98438' x='781' y='1242' />
          </zone>
        </zone>
        <zone h='17081' id='7' name='Top Region' w='43457' x='22852' y='11801' />
        <zone h='17857' id='5' name='Total Revenue' w='21387' x='586' y='10870' />
        <zone h='30745' id='12' name='Revenue by region' w='44434' x='684' y='26863' />
        <zone h='22205' id='17' name='Revenue Trend' w='44824' x='51172' y='32764' />
        <zone h='44099' id='18' name='Revenue by Sales Rep' w='45898' x='781' y='56211'>
          <layout-cache fixed-size-h='278' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='44099' id='19' name='Region Drilldown' w='49219' x='49902' y='56366' />
        <zone h='9161' id='24' name='Region Drilldown' pane-specification-id='0' param='[federated.08qmzr71wh02ra136dtyv0du1glu].[usr:Calculation_0642947349970945:nk]' type-v2='color' w='14648' x='84180' y='55745' />
        <zone h='16615' id='32' name=' Top Sales Rep' w='32520' x='66992' y='11646' />
        <zone h='11335' id='31' type-v2='title' w='99414' x='195' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
